<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CookBook.Common.Models\CookBook.Common.Models.csproj" />
    <ProjectReference Include="..\..\CookBook.DAL\CookBook.DAL.csproj" />
    <ProjectReference Include="..\..\CookBookBL\CookBook.BL.csproj" />
    <ProjectReference Include="..\CookBook.Web.Client\CookBook.Web.Client.csproj" />
    <PackageReference Include="Duende.BFF" Version="2.3.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>

</Project>
