# cookbook

aw-cookbook/Controllerless/: Controllerless.csproj  Controllerless.http  Program.cs  WeatherForecast.cs
aw-cookbook/Controllerless/Properties/: launchSettings.json
aw-cookbook/CookBook/: CookBook.csproj  CookBook.sln  Program.cs  User.cs  Utility.cs  shortcuts.txt
aw-cookbook/CookBook.Common.Models/: IModel.cs
aw-cookbook/CookBook.Common.Models/Ingredient/: IngredientDetailModel.cs  IngredientListModel.cs
aw-cookbook/CookBook.Common.Models/Recipe/: IngredientAmountModel.cs  RecipeDetailModel.cs  RecipeListModel.cs
aw-cookbook/CookBook.DAL/: Class1.cs  CookBook.DAL.csproj  CookBookDbContext.cs  CookBookDbContextFactory.cs  DALInstaller.cs  IEntity.cs  IngredientAmount.cs  IngredientEntity.cs  OrderEntity.cs  RecipeEntity.cs
aw-cookbook/CookBook.DAL/Migrations/: 20250116094552_database_remodeled.Designer.cs  20250116094552_database_remodeled.cs  20250131084218_TEST.Designer.cs  20250131084218_TEST.cs  20250211143022_rename_descrition_in_ingredients.Designer.cs  20250211143022_rename_descrition_in_ingredients.cs  CookBookDbContextModelSnapshot.cs
aw-cookbook/CookBook.DAL/Repositories/: RecipeRepository.cs  Repository.cs
aw-cookbook/CookBook.IdentityProvider.App/: Config.cs  CookBook.IdentityProvider.App.csproj  HostingExtensions.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs
aw-cookbook/CookBook.IdentityProvider.App/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
aw-cookbook/CookBook.IdentityProvider.App/Pages/Account/: AccessDenied.cshtml.cs
aw-cookbook/CookBook.IdentityProvider.App/Pages/Account/Create/: Index.cshtml.cs  InputModel.cs
aw-cookbook/CookBook.IdentityProvider.App/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
aw-cookbook/CookBook.IdentityProvider.App/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
aw-cookbook/CookBook.IdentityProvider.App/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
aw-cookbook/CookBook.IdentityProvider.App/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
aw-cookbook/CookBook.IdentityProvider.App/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
aw-cookbook/CookBook.IdentityProvider.App/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
aw-cookbook/CookBook.IdentityProvider.App/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
aw-cookbook/CookBook.IdentityProvider.App/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
aw-cookbook/CookBook.IdentityProvider.App/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
aw-cookbook/CookBook.IdentityProvider.App/Pages/Redirect/: Index.cshtml.cs
aw-cookbook/CookBook.IdentityProvider.App/Pages/ServerSideSessions/: Index.cshtml.cs
aw-cookbook/CookBook.IdentityProvider.App/keys/: is-signing-key-6057A32BA5121C434CDCAC9D4A66F6F5.json
aw-cookbook/CookBook.IdentityProvider.DAL/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  CookBook.IdentityProvider.DAL.csproj  IdentityProviderDALInstaller.cs
aw-cookbook/CookBook.IdentityProvider.DAL/Entity/: AppUserClaimEntity.cs  AppUserEntity.cs
aw-cookbook/CookBook.IdentityProvider.DAL/Migrations/: 20250214123227_InitialMigration.Designer.cs  20250214123227_InitialMigration.cs  AppIdentityDbContextModelSnapshot.cs
aw-cookbook/CookBook.MVC.API/: CookBook.MVC.API.csproj  CookBook.MVC.API.http  Program.cs  WeatherForecast.cs  appsettings.json
aw-cookbook/CookBook.MVC.API/Controllers/: IngredientsController.cs  RecipesController.cs
aw-cookbook/CookBook.MVC.API/Properties/: launchSettings.json
aw-cookbook/CookBook.Web/CookBook.Web/: CookBook.Web.csproj  CookieAuthenticationHandler.cs  Program.cs  appsettings.json
aw-cookbook/CookBook.Web/CookBook.Web.Client/: Program.cs  _Imports.razor
aw-cookbook/CookBook.Web/CookBook.Web/Client/: client.cs
aw-cookbook/CookBook.Web/CookBook.Web/Components/: App.razor  _Imports.razor
aw-cookbook/CookBook.Web/CookBook.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
aw-cookbook/CookBook.Web/CookBook.Web/Components/Pages/: Weather.razor
aw-cookbook/CookBook.Web/CookBook.Web/Components/Pages/Ingredient/: IngredientEditForm.razor  IngredientEditForm.razor.cs  IngredientEditPage.razor  IngredientEditPage.razor.cs  IngredientListPage.razor  IngredientListPage.razor.cs  IngredientValidator.cs
aw-cookbook/CookBook.Web/CookBook.Web/Components/Pages/Recipe/: RecipeListPage.razor
aw-cookbook/CookBook.Web/CookBook.Web/Properties/: launchSettings.json
aw-cookbook/CookBook.xUnitTests/: CookBook.xUnitTests.csproj  RecipeTesting.cs  UnitTest1.cs
aw-cookbook/CookBookBL/: BlInstaller.cs  CookBook.BL.csproj  IngredientAmountMapperProfile.cs  RecipeMapperProfile.cs
aw-cookbook/CookBookBL/Facades/: FacadeBase.cs  IngredientFacade.cs  RecipeFacade.cs
aw-cookbook/CookBookBL/Facades/Interfaces/: IFacade.cs  IIngredientFacade.cs  IRecipeFacade.cs
aw-cookbook/CookBookBL/MapperProfiles/: IIngredientAmountMapperProfile.cs  IngredientMapperProfile.cs  RecipeMapperProfile.cs
aw-cookbook/CookBookBL/Validations/: IngredientDetailModelValidator.cs  RecipeDetailModelValidator.cs
aw-cookbook/WebPage/WebPage/: Program.cs  WebPage.csproj
aw-cookbook/WebPage/WebPage.Client/: Program.cs  _Imports.razor
aw-cookbook/WebPage/WebPage/Components/: App.razor  _Imports.razor
aw-cookbook/WebPage/WebPage/Components/Layout/: NavMenu.razor
aw-cookbook/WebPage/WebPage/Properties/: launchSettings.json
aw-cookbook/cook_book_tests/: UnitTest1.vb  cook_book_tests.vbproj
