<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c52a750b-3479-4b7d-afe0-e9d74c343cec</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CookBook.DAL\CookBook.DAL.csproj" />
		<ProjectReference Include="..\CookBookBL\CookBook.BL.csproj" />
		<ProjectReference Include="..\CookBook\CookBook.csproj" />
	</ItemGroup>


</Project>
